{
  "AzureAdB2C": {
    "Instance": "https://{YOUR_TENANT_INITIAL}.b2clogin.com/",
    "ClientId": "{API_CLIENT_APP_ID}",
    "Domain": "{YOUR_TENANT_DOMAIN}",
    "SignUpSignInPolicyId": "{SIGN_IN_UP_FLOW_NAME}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
